<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memoria</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Memoria</h1>
        <nav>
            <div class="tabs">
                <button id="journeys-tab" class="tab active">Journeys</button>
                <button id="all-history-tab" class="tab">All History</button>
            </div>
            <a href="chrome://settings/clearBrowserData" target="_blank" id="manage-data-link">Manage Browser Data</a>
        </nav>
        <div class="search-container">
            <input type="text" id="search-bar" placeholder="Search history...">
        </div>
    </header>
    <main id="content-area">
        <!-- Content will be dynamically injected here -->
    </main>
    <script src="history_processor.js"></script>
    <script src="main.js"></script>
</body>
</html>
