/* UI/UX Specification: Memoria */

/* 1. General Design Philosophy */
body {
    background-color: #F9F9F7; /* Very soft, slightly warm off-white */
    color: #343331; /* Dark, soft brown/grey */
    font-family: Roboto, Arial, sans-serif;
    margin: 0;
}

/* 2. Main Layout */
header {
    padding: 16px 24px;
    border-bottom: 1px solid #EAE9E7; /* Light, subtle warm grey */
}

h1 {
    font-size: 24px;
    margin: 0 0 16px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tabs {
    display: flex;
    gap: 16px;
}

.tab {
    background: none;
    border: none;
    font-size: 16px;
    padding: 8px 0;
    cursor: pointer;
    color: #6B6A68; /* Muted, mid-tone brown/grey */
    border-bottom: 3px solid transparent;
}

.tab.active {
    color: #8C6F61; /* Soft, elegant brown */
    border-bottom-color: #8C6F61;
}

.tab:hover {
    color: #343331;
}

#manage-data-link {
    color: #8C6F61;
    text-decoration: none;
    font-size: 14px;
}

#manage-data-link:hover {
    text-decoration: underline;
}

.search-container {
    margin-top: 16px;
}

#search-bar {
    width: 100%;
    padding: 8px 12px;
    font-size: 14px;
    border: 1px solid #EAE9E7;
    border-radius: 4px;
    box-sizing: border-box;
}

#search-bar:focus {
    outline: none;
    border-color: #8C6F61;
}

main {
    padding: 16px 24px;
}

/* 3. Component Specifications */
.card {
    background-color: #FFFFFF;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
    padding: 16px;
    margin-bottom: 12px;
}

.card h3 {
    margin: 0 0 8px 0;
    font-size: 18px;
    color: #343331;
}

.card .metadata {
    font-size: 14px;
    color: #6B6A68;
    margin-bottom: 16px;
}

.card .controls button {
    background: none;
    border: none;
    color: #8C6F61;
    cursor: pointer;
    font-size: 14px;
    padding: 0;
}

.journey-steps {
    list-style: none;
    padding-left: 0;
    margin: 16px 0 0 0;
}

.journey-steps li {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 0;
    border-top: 1px solid #EAE9E7;
}

.journey-steps li:first-child {
    border-top: none;
}

.journey-steps .favicon {
    width: 16px;
    height: 16px;
}

.journey-steps a {
    color: #343331;
    text-decoration: none;
}

.journey-steps a:hover {
    color: #8C6F61;
}

.journey-steps .domain {
    font-size: 12px;
    color: #6B6A68;
    margin-left: auto;
}

#all-history-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

#all-history-list li {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 8px 0;
    border-bottom: 1px solid #EAE9E7;
}

#all-history-list .favicon {
    width: 16px;
    height: 16px;
}

#all-history-list .time {
    width: 80px;
    color: #6B6A68;
}

#all-history-list a {
    color: #343331;
    text-decoration: none;
}

#all-history-list a:hover {
    color: #8C6F61;
}

#all-history-list .domain {
    font-size: 12px;
    color: #6B6A68;
    margin-left: 8px;
}

.filter-chips {
    display: flex;
    gap: 8px;
    margin-bottom: 16px;
}

.filter-chip {
    background-color: #EAE9E7;
    color: #343331;
    border: none;
    border-radius: 16px;
    padding: 6px 12px;
    font-size: 14px;
    cursor: pointer;
}

.filter-chip.active {
    background-color: #8C6F61;
    color: #FFFFFF;
}

/* Onboarding Modal */
.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal {
    background-color: #FFFFFF;
    border-radius: 8px;
    padding: 24px;
    width: 400px;
    max-width: 90%;
    text-align: center;
}

.modal h2 {
    margin: 0 0 16px 0;
}

.modal p {
    margin: 0 0 24px 0;
}

.modal button {
    background-color: #8C6F61;
    color: #FFFFFF;
    border: none;
    border-radius: 4px;
    padding: 10px 16px;
    font-size: 16px;
    cursor: pointer;
}
